<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <h1>Hello World</h1>
  <input type="text" id="cityInput" placeholder="Enter Your City...">
  <p id="message"></p>
  <button id="btn">Submit</button>
  <img id="weatherIcon" alt="weather icon" style="display:none;">
  <button id="toggleUnit">Switch to *F</button>
  </div>
 
  
  
  <script type="module" src="script.js"></script>
</body>
</html>